C1, C2, C3, C6, C17, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29, C31, C34, C39, C40, C70, C71, C72, C73, C74, C75, C78, C85, C86, C87, C88, C89	100n (marked 104)	
C4	470 NP0 (marked 471)
C35, C38	470 (marked 471)	
C5	270 NP0 (marked 271)	
C7, C14, C41, C48	18	
C8, C15, C36, C42, C49, C77	22	
C9, C13, C18, C37, C43, C47	45 trimmer	
C10, C12, C44, C46	100 (marked 101)	
C11, C45	2.2	
C16	10 NP0	
C19	33 NP0	
C30	220 (marked 221)
C32	47 NP0	
C33, C50, C51, C84	1u	
C52, C66, C69	220u	
C53, C54	22u	
C55, C56, C57, C59, C60, C61, C76, C83	10n (marked 103)	
C58, C62, C63, C64, C65, C67	10u	
C68	100u	
C79, C82	180	(marked 181) (100 WVDC)
C80, C81	390	(marked 391) (100 WVDC)
D1, D6	MV209	
D2, D3, D4, D5, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19	1N4148	
J1	Phones	
J2	Antenna	
J3	Key	
L1	FT37-43 12T 43u
L2, L3, L8, L9	T37-6 16T 700n	
L4	5.6u molded	
L5	T37-6 10T 284n	
L6, L7	T37-6 30T 2.7u	
L10	FT50-43 85T 2.7m	
L11	T50-2 34T 5.68u	
L12, L14	T37-6 16T 738n	
L13	T37-6 17T 866n	
Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q10, Q11, Q12, Q13, Q14, Q17, Q18, Q19, Q26	PN2222A	
Q8, Q15, Q16	2N7000	
Q9	J310	
Q20	2N4401	
Q21, Q24, Q25	2N4403	
Q22	2N5109	
Q23	2SC5739	
R1, R45, R86, R89	3.3k (orange-orange-red)	
R2	10k	lin pot
R3, R13, R36, R40, R47, R64, R65, R90	100k (brown-black-yellow)	
R4, R14, R48, R49, R68, R83, R84	10k (brown-black-orange)	
R5, R15, R50, R51, R53, R54, R55, R57	4.7k (yellow-violet-red)	
R6, R8, R16, R18, R20, R22, R27, R33, R35, R37, R39, R41, R42, R43, R52, R56, R60, R71 	100 (brown-black-brown)	
R7, R17, R70	470 (yellow-violet-brown)	
R9, R19, R44	51 (green-brown-black)	
R10, R12, R62	300 (orange-black-brown)	
R11, R80	18 (brown-gray-black)	
R21	68 (blue-gray-black)	
R23, R69	1.5k (brown-green-red)	
R24, R25, R30, R46, R75, R81, R82	2.2k (red-red-red)	
R26, R32, R85	220 (red-red-brown)	
R28	4.7 (yellow-violet-gold)	
R29, R31	1k (brown-black-red)	
R34	10 (brown-black-black)	
R38	10k	center detent pot
R58	47k (yellow-violet-orange)	
R59	5.6k (green-blue-red)	
R61, R87	3k (orange-black-red)	
R63	10k log	pot
R66	150k (brown-green-yellow)	
R67	22k (red-red-orange)	
R72, R73	1 (brown-black-gold)	
R74	200	trim pot
R76	680 (blue-gray-brown)	
R77	33 (orange-orange-black)	
R78	47 (yellow-violet-black)	
R79	12 (brown-red-black)	
R80	18 (brown-gray-black)	
R88	560 (green-blue-brown)	
T1, T6, T7	FT37-43 10T trifilar	
T2, T3, T4, T8, T9	FT37-43 10T bifilar	
T5	FT37-43	15T:3T
T10	BN43-302 5T bifilar	
VR1	78L08	
X1	4.000 MHz ceramic resonator	
X2	18.000 MHz crystal	
